print("Simple loop with string") # Simple loop with string
print("List Iteration")
l = ["Learning", "for", "Learning"]
for i in l:
    print(i)

print("\nTuple Iteration")
t = ("University Pelita Bangsa", "for", "University Pelita Bangsa")
for i in t:
    print(i)

print("\nString Iteration")
s = "Biru Megah"
for i in s:
    print(i)

print("\nDictionary Iteration")
d = dict({'Tahu':5000, 'Tempe':8000})
for i in d:
    print("%s  %d" % (i, d[i]))

print("\nSet Iteration")
set1 = {2, 4, 6, 8, 10}
for i in set1:
    print(i),